syntax = "proto3";
option java_package = "com.expose.grpc.stubs";

message Stagere {
  int64 id = 1;
  string nom = 2;
  string prenom = 3;
  Date dateEntree = 4;
}

message Empty {}

service StagereService {
  rpc ListStageres(Empty) returns (ListStageresResponse);
  rpc GetStagere(GetStagereRequest) returns (Stagere);
  rpc ListStageresStream(Empty) returns (stream Stagere);
  rpc CreateStagere(CreateStagereRequest) returns (Stagere);
  rpc UpdateStagere(Stagere) returns (Stagere);
  rpc DeleteStagere(DeleteStagereRequest) returns (DeleteStagereResponse);
}

message ListStageresResponse { repeated Stagere stageres = 1; }
message GetStagereRequest { int64 id = 1; }
message DeleteStagereRequest { int64 id = 1; }
message DeleteStagereResponse { string message = 1; }

message CreateStagereRequest {
   string nom = 1;
  string prenom = 2;
  Date dateEntree = 3;
}

