spring.datasource.url=jdbc:mysql://localhost:3306/grpc?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
grpc.server.security.enabled=true
grpc.server.security.certificate-chain=file:certs\\localhost.crt
grpc.server.security.private-key=file:certs\\localhost.pem